DJANGO_SECRET_KEY = django-insecure-ec&p!465i^7@oy1^#31_v@i!hnrfgg-7fg(yx1c$v#ee--0l@i
DEBUG = True

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
Database_NAME=jktech_assignment
USER=user
Database_PASSWORD=mypassword
HOST=127.0.0.1
PORT=5432